{
  "name": "dennislindsey/artisan-test-helpers",
  "description": "PHP Artisan Test Helpers",
  "keywords": ["php", "artisan", "test", "helper", "laravel", "lumen", "command"],
  "authors": [
    {
      "name": "Dennis Lindsey",
      "email": "denniseblindsey@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "laravel/laravel": ">=5",
    "illuminate/console": ">=5"
  },
  "autoload": {
    "psr-0": {
      "DennisLindsey\\ArtisanTestHelpers\\": "src/"
    },
    "psr-4": {
      "DennisLindsey\\ArtisanTestHelpers\\": "src/"
    }
  }
}